androidsdk-ftc

This is the program we will probably be using for robotics.  Ryan has created a custom op-mode, but there is not much to be done until the robot is planned out and built.

I have placed all the files for the program in here.
The custom op-mode is in the project folder, it is placed in the teamcode folder like it is supposed to be.